# -----------------------------------------------------------------------------
#
# This file is the copyrighted property of Tableau Software and is protected
# by registered patents and other applicable U.S. and international laws and
# regulations.
#
# Unlicensed use of the contents of this file is prohibited. Please refer to
# the NOTICES.txt file for further details.
#
# -----------------------------------------------------------------------------

[nosetests]
verbosity=2
#Data Type can be csv/postgres
data_type=postgres

[user_postgres_settings]
pg_user=local-dev
pg_password=local-dev
pg_database=tc15
pg_host=pgsqlgis-repos
# Example <staging_table_names> value: `finland_admin2`
pg_staging_prefixes=422026_centroeuro

[user_csv_settings]
local_csv_path=E:\Dev\dr_tab_map_service\spatial\geocoding\local
